<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvA-yu-QRu">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="vH3-ov-nJx">
            <objects>
                <viewController id="ZrM-8G-mJM" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhf-G4-y3B">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-LU-RRS">
                                <rect key="frame" x="135.5" y="84" width="137" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-XC-GBR">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ZrM-8G-mJM" eventType="touchUpInside" id="KhP-7D-6Q2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-Iv-xiW">
                                        <rect key="frame" x="18" y="80" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ZrM-8G-mJM" eventType="touchUpInside" id="aCJ-L8-iak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-aS-HLY">
                                        <rect key="frame" x="0.0" y="160" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ZrM-8G-mJM" eventType="touchUpInside" id="qtJ-d8-HwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8V6-LU-RRS" firstAttribute="centerY" secondItem="x8N-Fd-b9T" secondAttribute="centerY" id="LLs-OR-R83"/>
                            <constraint firstItem="8V6-LU-RRS" firstAttribute="centerX" secondItem="x8N-Fd-b9T" secondAttribute="centerX" id="O1s-Db-YIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8N-Fd-b9T"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlD-M9-yf5"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="to6-Fo-Oke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOs-ma-S3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-41"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="cMt-al-uBt">
            <objects>
                <splitViewController id="UHt-1n-Gsi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="eIm-7Z-qsF"/>
                    <connections>
                        <segue destination="9jD-qt-7ws" kind="relationship" relationship="masterViewController" id="708-t5-BJv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="0Ud-E6-0en"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljd-3t-q8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="356"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-dp-4pz">
                                <rect key="frame" x="64" y="20" width="768" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-EO-kJH">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-1Y-A7U">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cub-oS-BFH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-Fq-Ayi">
                                                <rect key="frame" x="194" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YY-J7-LI0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utF-eM-oQf">
                                                <rect key="frame" x="388" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOH-sI-Cr0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-p5-wcA">
                                                <rect key="frame" x="582" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkd-WO-BV4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-OH-oCM">
                                        <rect key="frame" x="0.0" y="80" width="768" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-Wv-0sQ">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-3O-3Lh">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG4-0K-VJY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-Vc-1Vr">
                                                        <rect key="frame" x="194" y="0.0" width="186" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Y9-jA-hZv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-7n-ePc">
                                                        <rect key="frame" x="388" y="0.0" width="186" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjA-Th-Xe0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-FQ-MWv">
                                                        <rect key="frame" x="582" y="0.0" width="186" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFB-bu-MCr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-jf-DYb">
                                        <rect key="frame" x="0.0" y="160" width="768" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-6n-EFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrU-WF-sGJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-9Y-S0o">
                                                <rect key="frame" x="194" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juU-pQ-AMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-rI-cxK">
                                                <rect key="frame" x="388" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyh-6P-i3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-af-NHM">
                                                <rect key="frame" x="582" y="0.0" width="186" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy1-wt-4zb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-Hv-8on">
                                <rect key="frame" x="386" y="296" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpc-Hv-8on" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0lM-gp-sMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zpc-Hv-8on" secondAttribute="bottom" id="1ad-8M-FPX"/>
                            <constraint firstItem="Zpc-Hv-8on" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8FZ-dp-4pz" secondAttribute="bottom" constant="20" id="9nt-Nv-q4W"/>
                            <constraint firstItem="8FZ-dp-4pz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LlH-DN-OzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FZ-dp-4pz" secondAttribute="trailing" constant="20" id="qTe-iD-Qjg"/>
                            <constraint firstItem="8FZ-dp-4pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ulM-I2-PTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8B5-cH-2vg"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="Zpc-Hv-8on" id="O1z-K0-tMR"/>
                        <outletCollection property="cardButtons" destination="Q5c-p5-wcA" collectionClass="NSMutableArray" id="qZD-rD-TlZ"/>
                        <outletCollection property="cardButtons" destination="mrN-1Y-A7U" collectionClass="NSMutableArray" id="VBZ-Fy-Kxf"/>
                        <outletCollection property="cardButtons" destination="oiu-Fq-Ayi" collectionClass="NSMutableArray" id="16s-de-euz"/>
                        <outletCollection property="cardButtons" destination="utF-eM-oQf" collectionClass="NSMutableArray" id="ggi-Fa-IgY"/>
                        <outletCollection property="cardButtons" destination="yT1-6n-EFQ" collectionClass="NSMutableArray" id="aa4-4I-Auq"/>
                        <outletCollection property="cardButtons" destination="ON7-af-NHM" collectionClass="NSMutableArray" id="Naq-wz-BYf"/>
                        <outletCollection property="cardButtons" destination="IVT-rI-cxK" collectionClass="NSMutableArray" id="JjU-bd-Vr1"/>
                        <outletCollection property="cardButtons" destination="iT7-9Y-S0o" collectionClass="NSMutableArray" id="lcA-2S-o6q"/>
                        <outletCollection property="cardButtons" destination="rzf-7n-ePc" collectionClass="NSMutableArray" id="Kxb-hV-dsg"/>
                        <outletCollection property="cardButtons" destination="xL3-FQ-MWv" collectionClass="NSMutableArray" id="oUi-k1-oQl"/>
                        <outletCollection property="cardButtons" destination="Wfs-3O-3Lh" collectionClass="NSMutableArray" id="kqq-6b-8SU"/>
                        <outletCollection property="cardButtons" destination="nfQ-Vc-1Vr" collectionClass="NSMutableArray" id="DlL-Rv-FT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="728"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SdR-2x-4Fv">
            <objects>
                <viewController id="vVs-gS-PHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6C-ij-D8F">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F8Y-Cn-LGS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7wl-Xt-FwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkq-sx-z9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="1990"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8lu-bD-cDU">
            <objects>
                <viewController id="C3B-RZ-SiM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8C-0C-dmP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rNZ-Cf-q60"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2if-6e-R04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkl-XV-ESV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="1348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JeE-RC-lxa">
            <objects>
                <tabBarController id="SvA-yu-QRu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcs-a4-DwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UHt-1n-Gsi" kind="relationship" relationship="viewControllers" id="J1B-Zb-ExH"/>
                        <segue destination="C3B-RZ-SiM" kind="relationship" relationship="viewControllers" id="CBQ-bb-TKL"/>
                        <segue destination="vVs-gS-PHC" kind="relationship" relationship="viewControllers" id="PrS-1r-Exe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ked-xc-Wdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74x-SW-dYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jD-qt-7ws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcN-sa-Pzu">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrM-8G-mJM" kind="relationship" relationship="rootViewController" id="3E8-dn-2tP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLy-va-daV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="to6-Fo-Oke"/>
    </inferredMetricsTieBreakers>
</document>
