<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxb-C0-RsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Q6Z-Qq-p17">
            <objects>
                <viewController id="Wmj-c3-ShT" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yr1-y2-zz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L82-eu-ZXG">
                                <rect key="frame" x="126.5" y="377" width="161" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-aR-m67">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Tree"/>
                                        <connections>
                                            <segue destination="1pS-6N-YBX" kind="showDetail" identifier="Tree" id="kEw-nC-DeQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-Xj-hdN">
                                        <rect key="frame" x="0.0" y="68" width="161" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sea"/>
                                        <connections>
                                            <segue destination="1pS-6N-YBX" kind="showDetail" identifier="Sea" id="cEv-3k-hA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-22-yOM">
                                        <rect key="frame" x="0.0" y="136" width="161" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mountain"/>
                                        <connections>
                                            <segue destination="1pS-6N-YBX" kind="showDetail" identifier="Mountain" id="i3v-8F-VGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L82-eu-ZXG" firstAttribute="centerX" secondItem="C96-NJ-zDF" secondAttribute="centerX" id="GZH-x0-SB3"/>
                            <constraint firstItem="L82-eu-ZXG" firstAttribute="centerY" secondItem="C96-NJ-zDF" secondAttribute="centerY" id="gy9-QG-kAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C96-NJ-zDF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtY-hx-sNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJM-oB-sYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="114"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7q6-Nm-uao">
            <objects>
                <splitViewController id="Vxb-C0-RsZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LiD-lj-QWI" kind="relationship" relationship="masterViewController" id="Gon-mC-5bj"/>
                        <segue destination="1pS-6N-YBX" kind="relationship" relationship="detailViewController" id="Lms-8x-Rtu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdN-fw-Ckt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="556"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="iQy-6F-QRb">
            <objects>
                <viewController id="leK-Nb-1Eh" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="229-VU-XbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-5x-7lC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZFh-zH-c2W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3ab-dS-T0o"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-tq-Obv">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KAg-5x-7lC" firstAttribute="trailing" secondItem="229-VU-XbF" secondAttribute="trailing" id="OHz-60-Ij5"/>
                            <constraint firstItem="XdA-tq-Obv" firstAttribute="centerX" secondItem="xhQ-rw-cZL" secondAttribute="centerX" id="RXY-31-aNH"/>
                            <constraint firstItem="KAg-5x-7lC" firstAttribute="leading" secondItem="229-VU-XbF" secondAttribute="leading" id="X5B-5E-z29"/>
                            <constraint firstItem="KAg-5x-7lC" firstAttribute="top" secondItem="229-VU-XbF" secondAttribute="top" id="XiT-iX-2kT"/>
                            <constraint firstAttribute="bottom" secondItem="KAg-5x-7lC" secondAttribute="bottom" id="iD4-aP-sRy"/>
                            <constraint firstItem="XdA-tq-Obv" firstAttribute="centerY" secondItem="xhQ-rw-cZL" secondAttribute="centerY" id="iTU-YZ-H1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhQ-rw-cZL"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Xi-nd-2a0"/>
                    <connections>
                        <outlet property="scrollView" destination="KAg-5x-7lC" id="GCm-Sm-act"/>
                        <outlet property="spinner" destination="XdA-tq-Obv" id="eqj-dT-XDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7j-vh-PeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qi-60-x1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiD-lj-QWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1F-pF-cPx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmj-c3-ShT" kind="relationship" relationship="rootViewController" id="irv-Ck-evx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rh-Lx-ckd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffM-wQ-2Sy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pS-6N-YBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAS-nF-V2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leK-Nb-1Eh" kind="relationship" relationship="rootViewController" id="lfE-GR-qa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTA-T8-GQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272.4637681159422" y="847.76785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kEw-nC-DeQ"/>
    </inferredMetricsTieBreakers>
</document>
