<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwC-2p-Om5">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="ehy-Cw-8zP">
            <objects>
                <tableViewController id="FpK-tj-7sk" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIF-65-wdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="DDq-cC-T1t" style="IBUITableViewCellStyleDefault" id="Q9o-US-Ug4">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9o-US-Ug4" id="RsB-5k-P1e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDq-cC-T1t">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FpK-tj-7sk" id="8yj-R5-cKA"/>
                            <outlet property="delegate" destination="FpK-tj-7sk" id="4zC-76-iIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8tl-3d-ytP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mdd-C1-Xs5">
                            <connections>
                                <action selector="newEmojiArt:" destination="FpK-tj-7sk" id="Vun-lt-fqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug1-yG-swY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.0859375" y="-822.65625"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-u8-jhg">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-ZT-f1N">
                                        <rect key="frame" x="0.0" y="88" width="704" height="680"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="BBW-zO-8yR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="53b-0I-dGb"/>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-sT-0Qm">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jZf-cn-6wC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHM-9y-593">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="9tb-o7-5mu" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2sf-up-zWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-Tz-Ih3">
                                                            <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EYV-Tz-Ih3" firstAttribute="centerY" secondItem="2sf-up-zWK" secondAttribute="centerY" id="762-pb-Ly9"/>
                                                        <constraint firstItem="EYV-Tz-Ih3" firstAttribute="centerX" secondItem="2sf-up-zWK" secondAttribute="centerX" id="zgh-Vs-cvU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="EYV-Tz-Ih3" id="L1d-HO-4df"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="bQf-7g-kxL">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9p9-BK-dIE">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-YS-kAV">
                                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9ur-YS-kAV" firstAttribute="centerX" secondItem="9p9-BK-dIE" secondAttribute="centerX" id="hGe-s3-ycb"/>
                                                        <constraint firstItem="9ur-YS-kAV" firstAttribute="centerY" secondItem="9p9-BK-dIE" secondAttribute="centerY" id="q2I-Mf-Z1W"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="OKh-vP-tAp">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTE-tn-LGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-4R-ZKu">
                                                            <rect key="frame" x="24.5" y="4" width="31" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDy-Z3-4FH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gFf-4R-ZKu" firstAttribute="centerY" secondItem="bTE-tn-LGf" secondAttribute="centerY" id="enY-ud-9ml"/>
                                                        <constraint firstItem="gFf-4R-ZKu" firstAttribute="centerX" secondItem="bTE-tn-LGf" secondAttribute="centerX" id="zhB-0j-uU5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="Syg-WJ-Fo3" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rO4-hf-tHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-SY-PUG">
                                                            <rect key="frame" x="20.5" y="5.5" width="39" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C8q-SY-PUG" firstAttribute="centerY" secondItem="rO4-hf-tHx" secondAttribute="centerY" id="0Y1-5p-vuJ"/>
                                                        <constraint firstItem="C8q-SY-PUG" firstAttribute="centerX" secondItem="rO4-hf-tHx" secondAttribute="centerX" id="wMM-mg-CyF"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="C8q-SY-PUG" id="OUn-yN-w1T"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OvZ-ZT-f1N" secondAttribute="trailing" id="4t1-fK-L9f"/>
                                    <constraint firstItem="OvZ-ZT-f1N" firstAttribute="top" secondItem="qHx-sT-0Qm" secondAttribute="bottom" constant="8" id="EWX-Lc-NZM"/>
                                    <constraint firstAttribute="bottom" secondItem="OvZ-ZT-f1N" secondAttribute="bottom" id="J2q-Me-H9a"/>
                                    <constraint firstItem="qHx-sT-0Qm" firstAttribute="leading" secondItem="5lv-u8-jhg" secondAttribute="leading" id="KCa-Im-qBu"/>
                                    <constraint firstItem="qHx-sT-0Qm" firstAttribute="top" secondItem="5lv-u8-jhg" secondAttribute="top" id="QHE-Ta-guf"/>
                                    <constraint firstItem="OvZ-ZT-f1N" firstAttribute="leading" secondItem="5lv-u8-jhg" secondAttribute="leading" id="eAv-Qs-I3W"/>
                                    <constraint firstAttribute="trailing" secondItem="qHx-sT-0Qm" secondAttribute="trailing" id="mzZ-Z9-BMY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J4t-tK-J62"/>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYo-F6-x5S"/>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lrp-hq-swm"/>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r3z-d4-w68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="5lv-u8-jhg" id="F4A-Jq-nbD"/>
                        <outlet property="emojiCollectionView" destination="qHx-sT-0Qm" id="ijp-g4-kUn"/>
                        <outlet property="scrollView" destination="OvZ-ZT-f1N" id="Bu1-rd-lBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="117.96875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xK3-mR-mbl">
            <objects>
                <splitViewController id="iwC-2p-Om5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Fa9-5K-np9" kind="relationship" relationship="masterViewController" id="Z6T-7V-Ufy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="4uD-Ub-k79"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jO-3R-Rif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPj-di-Av9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fa9-5K-np9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llx-t9-7gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpK-tj-7sk" kind="relationship" relationship="rootViewController" id="Llb-Vk-Mtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czW-T2-9nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="-823.4375"/>
        </scene>
    </scenes>
</document>
