<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwC-2p-Om5">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="ehy-Cw-8zP">
            <objects>
                <tableViewController id="FpK-tj-7sk" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AIF-65-wdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="DDq-cC-T1t" style="IBUITableViewCellStyleDefault" id="Q9o-US-Ug4">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9o-US-Ug4" id="RsB-5k-P1e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDq-cC-T1t">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FpK-tj-7sk" id="8yj-R5-cKA"/>
                            <outlet property="delegate" destination="FpK-tj-7sk" id="4zC-76-iIx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8tl-3d-ytP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mdd-C1-Xs5">
                            <connections>
                                <action selector="newEmojiArt:" destination="FpK-tj-7sk" id="Vun-lt-fqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug1-yG-swY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.0859375" y="-822.65625"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-u8-jhg">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-0e-2MQ" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VJO-0e-2MQ" secondAttribute="bottom" id="ZJ4-ii-m8g"/>
                                    <constraint firstAttribute="trailing" secondItem="VJO-0e-2MQ" secondAttribute="trailing" id="kKD-Ah-Q5N"/>
                                    <constraint firstItem="VJO-0e-2MQ" firstAttribute="leading" secondItem="5lv-u8-jhg" secondAttribute="leading" id="oRp-Fu-4rW"/>
                                    <constraint firstItem="VJO-0e-2MQ" firstAttribute="top" secondItem="5lv-u8-jhg" secondAttribute="top" id="yjt-Rs-WWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J4t-tK-J62"/>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYo-F6-x5S"/>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lrp-hq-swm"/>
                            <constraint firstItem="5lv-u8-jhg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r3z-d4-w68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="5lv-u8-jhg" id="F4A-Jq-nbD"/>
                        <outlet property="emojiArtView" destination="VJO-0e-2MQ" id="ib9-QX-DBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="117.96875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xK3-mR-mbl">
            <objects>
                <splitViewController id="iwC-2p-Om5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Fa9-5K-np9" kind="relationship" relationship="masterViewController" id="Z6T-7V-Ufy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="4uD-Ub-k79"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jO-3R-Rif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPj-di-Av9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fa9-5K-np9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llx-t9-7gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpK-tj-7sk" kind="relationship" relationship="rootViewController" id="Llb-Vk-Mtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czW-T2-9nY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="-823.4375"/>
        </scene>
    </scenes>
</document>
